<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 14:35:10 CET 2025 -->
<title>notification</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="declaration: package: notification">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package notification" class="title">Package notification</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">notification</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CommunicationAccess.html" title="class in notification">CommunicationAccess</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CommunicationAccess class stores different CommunicationStrategy objects in a HashMap.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CommunicationFactory.html" title="class in notification">CommunicationFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CommunicationFactory class creates communication strategies based on the given mode.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CommunicationStrategy.html" title="interface in notification">CommunicationStrategy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface representing a communication strategy for a subscriber.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ComNetAdaptator.html" title="class in notification">ComNetAdaptator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ComNetAdaptator is a class that implements the CommunicationStrategy interface and sends messages using the ComNet class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MailCommunication.html" title="class in notification">MailCommunication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MailCommunication class implements the CommunicationStrategy interface and provides a method to send a message to a subscriber using the mail communication mode.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Server.html" title="class in notification">Server</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The server class manages the subscribers and sends alerts to them.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SmsCommunication.html" title="class in notification">SmsCommunication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SmsCommunication class implements the CommunicationStrategy interface and sends a message to a subscriber using SMS.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Subscriber.html" title="class in notification">Subscriber</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a subscriber in the notification system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="XmessCommunication.html" title="class in notification">XmessCommunication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the Xmess communication mode.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
