<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 14:35:10 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="notification/Server.html#adherer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">adherer(String, String, String)</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Adds a new subscriber to the server with the given name, communication mode, and address.</div>
</dd>
<dt><a href="notification/Subscriber.html#adresse" class="member-name-link">adresse</a> - Variable in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">The address of the subscriber.</div>
</dd>
<dt><a href="notification/Server.html#alerter(java.lang.String)" class="member-name-link">alerter(String)</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Sends a message to all subscribers.</div>
</dd>
<dt><a href="application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="notification/CommunicationAccess.html" class="type-name-link" title="class in notification">CommunicationAccess</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">The CommunicationAccess class stores different CommunicationStrategy objects in a HashMap.</div>
</dd>
<dt><a href="notification/CommunicationAccess.html#%3Cinit%3E()" class="member-name-link">CommunicationAccess()</a> - Constructor for class notification.<a href="notification/CommunicationAccess.html" title="class in notification">CommunicationAccess</a></dt>
<dd>
<div class="block">Private constructor to prevent instantiation.</div>
</dd>
<dt><a href="notification/CommunicationFactory.html" class="type-name-link" title="class in notification">CommunicationFactory</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">The CommunicationFactory class creates communication strategies based on the given mode.</div>
</dd>
<dt><a href="notification/CommunicationFactory.html#%3Cinit%3E()" class="member-name-link">CommunicationFactory()</a> - Constructor for class notification.<a href="notification/CommunicationFactory.html" title="class in notification">CommunicationFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/CommunicationStrategy.html" class="type-name-link" title="interface in notification">CommunicationStrategy</a> - Interface in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">Interface representing a communication strategy for a subscriber.</div>
</dd>
<dt><a href="notification/ComNetAdaptator.html#comNet" class="member-name-link">comNet</a> - Variable in class notification.<a href="notification/ComNetAdaptator.html" title="class in notification">ComNetAdaptator</a></dt>
<dd>
<div class="block">The ComNet object used to send messages.</div>
</dd>
<dt><a href="utilitaire/ComNet.html" class="type-name-link" title="class in utilitaire">ComNet</a> - Class in <a href="utilitaire/package-summary.html">utilitaire</a></dt>
<dd>
<div class="block">Class ComNet is a class for sending messages using the ComNet protocol.</div>
</dd>
<dt><a href="utilitaire/ComNet.html#%3Cinit%3E()" class="member-name-link">ComNet()</a> - Constructor for class utilitaire.<a href="utilitaire/ComNet.html" title="class in utilitaire">ComNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/ComNetAdaptator.html" class="type-name-link" title="class in notification">ComNetAdaptator</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">ComNetAdaptator is a class that implements the CommunicationStrategy interface and sends messages using the ComNet class.</div>
</dd>
<dt><a href="notification/ComNetAdaptator.html#%3Cinit%3E()" class="member-name-link">ComNetAdaptator()</a> - Constructor for class notification.<a href="notification/ComNetAdaptator.html" title="class in notification">ComNetAdaptator</a></dt>
<dd>
<div class="block">Constructor for the ComNetAdaptator class.</div>
</dd>
<dt><a href="notification/CommunicationFactory.html#create(java.lang.String)" class="member-name-link">create(String)</a> - Static method in class notification.<a href="notification/CommunicationFactory.html" title="class in notification">CommunicationFactory</a></dt>
<dd>
<div class="block">Return a communication strategy based on the given mode.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="notification/CommunicationStrategy.html#envoyer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">envoyer(String, String, String)</a> - Method in interface notification.<a href="notification/CommunicationStrategy.html" title="interface in notification">CommunicationStrategy</a></dt>
<dd>
<div class="block">Abstract method to send a message to a subscriber.</div>
</dd>
<dt><a href="notification/ComNetAdaptator.html#envoyer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">envoyer(String, String, String)</a> - Method in class notification.<a href="notification/ComNetAdaptator.html" title="class in notification">ComNetAdaptator</a></dt>
<dd>
<div class="block">Send a message to a subscriber using the ComNet class.</div>
</dd>
<dt><a href="notification/MailCommunication.html#envoyer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">envoyer(String, String, String)</a> - Method in class notification.<a href="notification/MailCommunication.html" title="class in notification">MailCommunication</a></dt>
<dd>
<div class="block">Sends a message to a subscriber using the mail communication mode.</div>
</dd>
<dt><a href="notification/SmsCommunication.html#envoyer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">envoyer(String, String, String)</a> - Method in class notification.<a href="notification/SmsCommunication.html" title="class in notification">SmsCommunication</a></dt>
<dd>
<div class="block">Send a message to a subscriber using SMS.</div>
</dd>
<dt><a href="notification/XmessCommunication.html#envoyer(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">envoyer(String, String, String)</a> - Method in class notification.<a href="notification/XmessCommunication.html" title="class in notification">XmessCommunication</a></dt>
<dd>
<div class="block">Send a message to a subscriber using SMS.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="notification/Subscriber.html#getAdresse()" class="member-name-link">getAdresse()</a> - Method in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Return the address of the subscriber.</div>
</dd>
<dt><a href="notification/CommunicationAccess.html#getCom(java.lang.String)" class="member-name-link">getCom(String)</a> - Static method in class notification.<a href="notification/CommunicationAccess.html" title="class in notification">CommunicationAccess</a></dt>
<dd>
<div class="block">Retrieves the communication strategy associated with the given mode.</div>
</dd>
<dt><a href="notification/Server.html#getListeInscrits()" class="member-name-link">getListeInscrits()</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Returns a list of all current subscribers in the form of an array of strings.</div>
</dd>
<dt><a href="notification/Subscriber.html#getMode()" class="member-name-link">getMode()</a> - Method in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Return the communication mode used by the subscriber.</div>
</dd>
<dt><a href="notification/Subscriber.html#getNom()" class="member-name-link">getNom()</a> - Method in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Return the name of the subscriber.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="notification/CommunicationStrategy.html#isCorrect(java.lang.String)" class="member-name-link">isCorrect(String)</a> - Method in interface notification.<a href="notification/CommunicationStrategy.html" title="interface in notification">CommunicationStrategy</a></dt>
<dd>
<div class="block">This Abstract</div>
</dd>
<dt><a href="notification/SmsCommunication.html#isCorrect(java.lang.String)" class="member-name-link">isCorrect(String)</a> - Method in class notification.<a href="notification/SmsCommunication.html" title="class in notification">SmsCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/SmsCommunication.html#isNumeric(java.lang.String)" class="member-name-link">isNumeric(String)</a> - Method in class notification.<a href="notification/SmsCommunication.html" title="class in notification">SmsCommunication</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="notification/MailCommunication.html" class="type-name-link" title="class in notification">MailCommunication</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">The MailCommunication class implements the CommunicationStrategy interface and provides a method to send a message to a subscriber using the mail communication mode.</div>
</dd>
<dt><a href="notification/MailCommunication.html#%3Cinit%3E()" class="member-name-link">MailCommunication()</a> - Constructor for class notification.<a href="notification/MailCommunication.html" title="class in notification">MailCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="application/TestServer.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class application.<a href="application/TestServer.html" title="class in application">TestServer</a></dt>
<dd>
<div class="block">Exécution d'exemples d’usage du service.</div>
</dd>
<dt><a href="notification/CommunicationAccess.html#medias" class="member-name-link">medias</a> - Static variable in class notification.<a href="notification/CommunicationAccess.html" title="class in notification">CommunicationAccess</a></dt>
<dd>
<div class="block">The medias map stores communication strategies.</div>
</dd>
<dt><a href="notification/Subscriber.html#mode" class="member-name-link">mode</a> - Variable in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">The communication mode used by the subscriber.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="notification/Subscriber.html#nom" class="member-name-link">nom</a> - Variable in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">The name of the subscriber.</div>
</dd>
<dt><a href="notification/package-summary.html">notification</a> - package notification</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="notification/Server.html#retirer(java.lang.String)" class="member-name-link">retirer(String)</a> - Method in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Remove a subscriber from the server by their name.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="utilitaire/ComNet.html#send(java.lang.String,java.lang.String)" class="member-name-link">send(String, String)</a> - Method in class utilitaire.<a href="utilitaire/ComNet.html" title="class in utilitaire">ComNet</a></dt>
<dd>
<div class="block">Sends a message to the given login using the ComNet protocol.</div>
</dd>
<dt><a href="notification/Server.html" class="type-name-link" title="class in notification">Server</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">The server class manages the subscribers and sends alerts to them.</div>
</dd>
<dt><a href="notification/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">Constructor for the Server class.</div>
</dd>
<dt><a href="notification/CommunicationAccess.html#setCom(java.lang.String,notification.CommunicationStrategy)" class="member-name-link">setCom(String, CommunicationStrategy)</a> - Static method in class notification.<a href="notification/CommunicationAccess.html" title="class in notification">CommunicationAccess</a></dt>
<dd>
<div class="block">Registers a communication strategy for a given mode.</div>
</dd>
<dt><a href="notification/SmsCommunication.html" class="type-name-link" title="class in notification">SmsCommunication</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">The SmsCommunication class implements the CommunicationStrategy interface and sends a message to a subscriber using SMS.</div>
</dd>
<dt><a href="notification/SmsCommunication.html#%3Cinit%3E()" class="member-name-link">SmsCommunication()</a> - Constructor for class notification.<a href="notification/SmsCommunication.html" title="class in notification">SmsCommunication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/Subscriber.html" class="type-name-link" title="class in notification">Subscriber</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">This class represents a subscriber in the notification system.</div>
</dd>
<dt><a href="notification/Subscriber.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Subscriber(String, String, String)</a> - Constructor for class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Create a new subscriber.</div>
</dd>
<dt><a href="notification/Server.html#subscribers" class="member-name-link">subscribers</a> - Variable in class notification.<a href="notification/Server.html" title="class in notification">Server</a></dt>
<dd>
<div class="block">The subscribers map, where the key will be the subscriber's name and the value is the subscriber object.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="application/TestServer.html" class="type-name-link" title="class in application">TestServer</a> - Class in <a href="application/package-summary.html">application</a></dt>
<dd>
<div class="block">Cette classe ne contient qu’un main démonstrateur du bon fonctionnement
 du service d’alerte.</div>
</dd>
<dt><a href="application/TestServer.html#%3Cinit%3E()" class="member-name-link">TestServer()</a> - Constructor for class application.<a href="application/TestServer.html" title="class in application">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="notification/Subscriber.html#toString()" class="member-name-link">toString()</a> - Method in class notification.<a href="notification/Subscriber.html" title="class in notification">Subscriber</a></dt>
<dd>
<div class="block">Return a string representation of the subscriber.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="utilitaire/package-summary.html">utilitaire</a> - package utilitaire</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="notification/XmessCommunication.html" class="type-name-link" title="class in notification">XmessCommunication</a> - Class in <a href="notification/package-summary.html">notification</a></dt>
<dd>
<div class="block">This class implements the Xmess communication mode.</div>
</dd>
<dt><a href="notification/XmessCommunication.html#%3Cinit%3E()" class="member-name-link">XmessCommunication()</a> - Constructor for class notification.<a href="notification/XmessCommunication.html" title="class in notification">XmessCommunication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
