<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) on Fri Mar 14 14:35:10 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="notification/package-tree.html">notification</a>, </li>
<li><a href="utilitaire/package-tree.html">utilitaire</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">notification.<a href="notification/CommunicationAccess.html" class="type-name-link" title="class in notification">CommunicationAccess</a></li>
<li class="circle">notification.<a href="notification/CommunicationFactory.html" class="type-name-link" title="class in notification">CommunicationFactory</a></li>
<li class="circle">utilitaire.<a href="utilitaire/ComNet.html" class="type-name-link" title="class in utilitaire">ComNet</a></li>
<li class="circle">notification.<a href="notification/ComNetAdaptator.html" class="type-name-link" title="class in notification">ComNetAdaptator</a> (implements notification.<a href="notification/CommunicationStrategy.html" title="interface in notification">CommunicationStrategy</a>)</li>
<li class="circle">notification.<a href="notification/MailCommunication.html" class="type-name-link" title="class in notification">MailCommunication</a> (implements notification.<a href="notification/CommunicationStrategy.html" title="interface in notification">CommunicationStrategy</a>)</li>
<li class="circle">notification.<a href="notification/Server.html" class="type-name-link" title="class in notification">Server</a></li>
<li class="circle">notification.<a href="notification/SmsCommunication.html" class="type-name-link" title="class in notification">SmsCommunication</a> (implements notification.<a href="notification/CommunicationStrategy.html" title="interface in notification">CommunicationStrategy</a>)</li>
<li class="circle">notification.<a href="notification/Subscriber.html" class="type-name-link" title="class in notification">Subscriber</a></li>
<li class="circle">application.<a href="application/TestServer.html" class="type-name-link" title="class in application">TestServer</a></li>
<li class="circle">notification.<a href="notification/XmessCommunication.html" class="type-name-link" title="class in notification">XmessCommunication</a> (implements notification.<a href="notification/CommunicationStrategy.html" title="interface in notification">CommunicationStrategy</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">notification.<a href="notification/CommunicationStrategy.html" class="type-name-link" title="interface in notification">CommunicationStrategy</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
